# FabriBlocks

./: .gitignore  README.md  build.gradle
src/main/java/com/yanis48/fabriblocks/: FabriBlocks.java  FabriBlocksClient.java  ModBlocks.java
src/main/java/com/yanisbft/fabriblocks/: FabriBlocks.java  FabriBlocksClient.java
src/main/resources/: fabriblocks.common.json  fabriblocks.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/fabriblocks/blockstates/: acacia_bookshelf.json  acacia_leaf_carpet.json  acacia_lectern.json  andesite_button.json  andesite_granite_tiling.json  andesite_pressure_plate.json  andesite_tiling.json  bamboo_block.json  bamboo_door.json  bamboo_trapdoor.json  birch_bookshelf.json  birch_leaf_carpet.json  birch_lectern.json  cracked_stone_brick_slab.json  cracked_stone_brick_stairs.json  cracked_stone_brick_wall.json  cut_red_sandstone_stairs.json  cut_sandstone_stairs.json  dark_oak_bookshelf.json  dark_oak_leaf_carpet.json  dark_oak_lectern.json  dark_prismarine_wall.json  decorated_sandstone.json  diorite_andesite_tiling.json  diorite_button.json  diorite_pressure_plate.json  diorite_tiling.json  glass_door.json  granite_button.json  granite_diorite_tiling.json  granite_pressure_plate.json  granite_tiling.json  jungle_bookshelf.json  jungle_leaf_carpet.json  jungle_lectern.json  mossy_brick_slab.json  mossy_brick_stairs.json  mossy_brick_wall.json  mossy_bricks.json  nether_brick_pillar.json  (+23 more)
src/main/resources/assets/fabriblocks/lang/: de_de.json  en_us.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  fr_fr.json  is_is.json  nl_nl.json  ru_ru.json  zh_cn.json
src/main/resources/data/fabriblocks/recipes/: acacia_bookshelf.json  acacia_leaf_carpet.json  acacia_lectern.json  andesite_button.json  andesite_granite_tiling.json  andesite_pressure_plate.json  andesite_tiling.json  bamboo.json  bamboo_block.json  bamboo_door.json  bamboo_trapdoor.json  birch_bookshelf.json  birch_leaf_carpet.json  birch_lectern.json  cracked_stone_brick_slab.json  cracked_stone_brick_stairs.json  cracked_stone_brick_wall.json  cut_red_sandstone_stairs.json  cut_sandstone_stairs.json  dark_oak_bookshelf.json  dark_oak_leaf_carpet.json  dark_oak_lectern.json  dark_prismarine_wall.json  decorated_sandstone.json  diorite_andesite_tiling.json  diorite_button.json  diorite_pressure_plate.json  diorite_tiling.json  glass_door.json  granite_button.json  granite_diorite_tiling.json  (+34 more)
(+350 files in other folders)
