plugins {
	id 'fabric-loom' version '0.2.6-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "fabriblocks"
version = "1.1.6"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:1.15-pre2"
	mappings "net.fabricmc:yarn:1.15-pre2+build.3:v2"
	modCompile "net.fabricmc:fabric-loader:0.7.1+build.173"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc.fabric-api:fabric-api:0.4.15+build.267-1.15"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
